{
  "name": "todo-node-express",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "watch 'node index.js'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/do-jonathan4/todo-node-express.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/do-jonathan4/todo-node-express/issues"
  },
  "homepage": "https://github.com/do-jonathan4/todo-node-express#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "path": "^0.12.7",
    "watch": "^1.0.2"
  }
}
